make: Entering directory '/home/user/soc_frame/systems/SoC_approx'
rm -rf logs obj_dir *.log *.dmp *.vpd core
make: Leaving directory '/home/user/soc_frame/systems/SoC_approx'
make: Entering directory '/home/user/soc_frame/systems/SoC_approx'
verilator  -cc --exe --trace --trace-max-array 20480000 -Wno-fatal -y ../../rtl/noc/noc_connect_16 top.sv sim_main.cpp
make -j 4 -C obj_dir -f Vtop.mk
make[1]: Entering directory '/home/user/soc_frame/systems/SoC_approx/obj_dir'
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow       -c -o sim_main.o ../sim_main.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow       -c -o verilated.o /usr/share/verilator/include/verilated.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow       -c -o verilated_vcd_c.o /usr/share/verilator/include/verilated_vcd_c.cpp
/usr/bin/perl /usr/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include Vtop.cpp Vtop_if_axi_light.cpp Vtop_if_axi_light__AC4.cpp > Vtop__ALLcls.cpp
/usr/bin/perl /usr/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include Vtop__Trace.cpp Vtop__Syms.cpp Vtop__Trace__Slow.cpp > Vtop__ALLsup.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow       -c -o Vtop__ALLcls.o Vtop__ALLcls.cpp
g++  -I.  -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow       -c -o Vtop__ALLsup.o Vtop__ALLsup.cpp
ar -cr Vtop__ALL.a Vtop__ALLcls.o Vtop__ALLsup.o
ranlib Vtop__ALL.a
g++    sim_main.o verilated.o verilated_vcd_c.o Vtop__ALL.a    -o Vtop -lm -lstdc++ 
make[1]: Leaving directory '/home/user/soc_frame/systems/SoC_approx/obj_dir'
make: Leaving directory '/home/user/soc_frame/systems/SoC_approx'
make: Entering directory '/home/user/soc_frame/sw/programs/sharpen'
rm -f main.elf main.bin main.hex main.map objdump *.su *.o rv32*
make: Leaving directory '/home/user/soc_frame/sw/programs/sharpen'

--------------------
starting 2x2_16
--------------------

P3
# huemer.tech
6 6
255
16
28
28
52
52
56
0
12
12
100
120
84
184
140
132
136
144
132
164
124
100
160
108
88
255
192
156
60
56
48
148
80
48
224
204
184
132
96
76
156
56
48
240
176
144
124
72
72
208
116
100
252
212
172
0
0
0
248
156
124
255
252
216
0
0
0
0
0
0
208
180
148
0
0
0
152
116
80
72
24
8
0
0
0
100
100
116
120
140
132
160
140
144
248
180
132
208
128
104
112
100
88
255
220
160
255
255
248
cnt2213687
ovr0
kill me
