/* ****************************************************************************
 * AxE SoC Memory Layout Definitions (Auto-generated)
 * 
 * This file is automatically generated from memory_layout.yaml
 * DO NOT EDIT MANUALLY - Changes will be overwritten
 * 
***************************************************************************** */

`ifndef AXE_MEMORY_LAYOUT_VH
`define AXE_MEMORY_LAYOUT_VH

// Virtual Memory Layout
`define FILE_TRIGGERS_BASE    32'h01104000
`define FILE_OPEN_TRIGGER     (`FILE_TRIGGERS_BASE + 32'h00000000)
`define FILE_READ_TRIGGER     (`FILE_TRIGGERS_BASE + 32'h00000004)
`define FILE_WRITE_TRIGGER    (`FILE_TRIGGERS_BASE + 32'h00000008)
`define FILE_CLOSE_TRIGGER    (`FILE_TRIGGERS_BASE + 32'h0000000C)
`define FILE_SIZE_TRIGGER     (`FILE_TRIGGERS_BASE + 32'h00000010)

`define FINISH_SIGNAL_ADDR    32'h01203FFC

`define PHYSICAL_MEMORY_SIZE  32'h02000000
`define AXI_OFFSET_STEP       32'h02000000
`define VERILATOR_MEM_SIZE    (33554432)  // In 32-bit words

`endif // AXE_MEMORY_LAYOUT_VH
